#Copyright 1997, 2017 The Apache Software Foundation or its licensors, as applicable.
#Mon, 18 Sep 2017 20:42:10 -0700

derby.version.major=10
derby.version.minor=14
derby.version.maint=1000000
derby.version.drdamaint=0
derby.build.number=1808820
derby.product.technology.name=Apache Derby Embedded Engine
derby.product.external.name=Apache Derby
derby.product.external.version=10.14
derby.version.beta=false
derby.product.vendor=The Apache Software Foundation
derby.product.file=derby.jar
