log4j.rootLogger=INFO,foruse

log4j.appender.foruse=org.apache.log4j.RollingFileAppender
log4j.appender.foruse.File=file.log
log4j.appender.foruse.layout=org.apache.log4j.PatternLayout
log4j.appender.foruse.layout.ConversionPattern=%d %-4r %-5p %c -%m%n
