log4j.rootLogger=INFO,foruse,mysql,test

log4j.appender.foruse=org.apache.log4j.RollingFileAppender
log4j.appender.foruse.File=file.log
log4j.appender.foruse.layout=org.apache.log4j.PatternLayout
log4j.appender.foruse.layout.ConversionPattern=%t %d %-4r %-5p %c -%m%n

#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
#log4j.appender.Console.layout = org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd-HH\:mm\:ss,SSS} [%t]  [%c] [%p] - %m%n


#log4j.appender.mysql = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.mysql.driver = com.mysql.jdbc.Driver
#log4j.appender.mysql.URL = jdbc:mysql://10.172.121.100:3306/ds?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&&autoReconnect=true&failOverReadOnly=false&connectTimeout=600000&socketTimeout=600000
#log4j.appender.mysql.user = ds_dev
#log4j.appender.mysql.password =s]k51_(>R
#log4j.appender.mysql.sql = insert into test_log(create_time, log) values('%d{yyyy-MM-dd hh:mm:ss}', '%c %p %m %n')
#log4j.appender.mysql.layout=org.apache.log4j.PatternLayout


log4j.logger.myerror = ERROR,myerror
log4j.additivity.myerror = false
log4j.appender.myerror = org.apache.log4j.DailyRollingFileAppender
log4j.appender.myerror.File = error.log
log4j.appender.myerror.layout = org.apache.log4j.PatternLayout
log4j.appender.myerror.layout.ConversionPattern=%d{yyyy-MM-dd-HH\:mm\:ss,SSS} [%t]  [%c] [%p] - %m%n


log4j.logger.myinfo = INFO,myinfo
log4j.additivity.myinfo = false
log4j.appender.myinfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.myinfo.File = info.log
log4j.appender.myinfo.layout = org.apache.log4j.PatternLayout
log4j.appender.myinfo.layout.ConversionPattern=[%X{UID}] %d{yyyy-MM-dd-HH\:mm\:ss,SSS} [%t]  [%c] [%p] - %m%n

log4j.appender.test=logtest.TestAppender
log4j.appender.test.Threshold=INFO
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%t %d{HH:mm:ss,SSS} %-5p %-60c %x - %m%n