[libdefaults]
default_realm = HADOOP.HZ.NETEASE.COM

#       default_tgs_enctypes = aes256-cts arcfour-hmac-md5 des3-hmac-sha1 des-cbc-crc des-cbc-md5
#       default_tkt_enctypes = aes256-cts arcfour-hmac-md5 des3-hmac-sha1 des-cbc-crc des-cbc-md5
#       permitted_enctypes = aes256-cts arcfour-hmac-md5 des3-hmac-sha1 des-cbc-crc des-cbc-md5


[realms]
HADOOP.HZ.NETEASE.COM = {
kdc = app-109.photo.163.org
kdc = app-110.photo.163.org
kdc = hadoop0.photo.163.org
admin_server = hadoop0.photo.163.org
kadmind_port = 779
}
[domain_realm]
.photo.163.org = HADOOP.HZ.NETEASE.COM
photo.163.org = HADOOP.HZ.NETEASE.COM
