log4j.rootLogger=DEBUG,LOG_DEBUG,LOG_INFO,LOG_ERROR,SLOTH

log4j.appender.LOG_DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.LOG_DEBUG.File=logs/sloth-server.debug
log4j.appender.LOG_DEBUG.MaxBackupIndex=3
log4j.appender.LOG_DEBUG.Threshold=DEBUG
log4j.appender.LOG_DEBUG.MaxFileSize=64MB
log4j.appender.LOG_DEBUG.Encoding=UTF-8
log4j.appender.LOG_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_DEBUG.layout.ConversionPattern=%d %-4r [%t] %-5p %c(line-%L) - %m%n

log4j.appender.LOG_INFO=org.apache.log4j.RollingFileAppender
log4j.appender.LOG_INFO.File=logs/sloth-server.log
log4j.appender.LOG_INFO.MaxBackupIndex=3
log4j.appender.LOG_INFO.Threshold=INFO
log4j.appender.LOG_INFO.MaxFileSize=64MB
log4j.appender.LOG_INFO.Encoding=UTF-8
log4j.appender.LOG_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_INFO.layout.ConversionPattern=%d %-4r [%t] %-5p %c(line-%L) - %m%n

log4j.appender.LOG_ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.LOG_ERROR.File=logs/sloth-server.error
log4j.appender.LOG_ERROR.MaxBackupIndex=3
log4j.appender.LOG_ERROR.Threshold=ERROR
log4j.appender.LOG_ERROR.MaxFileSize=64MB
log4j.appender.LOG_ERROR.Encoding=UTF-8
log4j.appender.LOG_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_ERROR.layout.ConversionPattern=%d %-4r [%t] %-5p %c(line-%L) - %m%n

log4j.appender.SLOTH=com.netease.sloth.server.log.SlothLogAppender
log4j.appender.SLOTH.Threshold=INFO
log4j.appender.SLOTH.layout=org.apache.log4j.PatternLayout
log4j.appender.SLOTH.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %m%n
