# for online
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.172.121.190:3306/slothmeta?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&useAffectedRows=true
jdbc.username=sloth
jdbc.password=oywCHQleH
