# --- codegen ---

# kafka-clients local jars
kafka.clients.08.lib=sloth-server/repository/kafka-clients-0.8.2.1.jar
kafka.clients.09.lib=sloth-server/repository/kafka-clients-0.9.0.1.jar
kafka.clients.010.lib=sloth-server/repository/kafka-clients-0.10.0.1.jar

# directory used to save generated jars & generated code
tmp.jar.dir=/tmp/sloth-jars

# store udf jar files, will be removed in version 0.5
linux.jar.files.path=/home/sloth/jarFiles/

# hbase timeout (millisecond)
hbase.rpc.timeout=30000

# --- flink ---

# flink
flink.conf.path=/home/sloth/flink-1.3.2-sloth-2/conf

#savepoint
savepoint.dir=hdfs://sloth-01/sloth-fs-checkpoints/spk/1_3

#checkpoint
checkpoint.dir=hdfs://sloth-01/sloth-fs-checkpoints/cpk/1_3

#kafka address
kafka.broker.address=db-180.photo.163.org:9092
#kafka.broker.address=datastream0.lt.163.org:9092

#fetch time out millionSeconds
fetch.time.out=1500

# hdfs sink conf dir
usr.hadoop.conf.dir=/home/yarn/usr-hadoop-conf/

#sloth-server jar path
server.hdfs.path=hdfs://sloth-01/sloth/sloth-server-0.5-SNAPSHOT.jar